{
    "name": "mobilozophy/MZCAPILaravel",
    "description": "Mobilozophy - mzCONNECT API",
    "license": "Proprietary",
    "authors": [
        {
            "name": "Jeffrey Wray",
            "email": "jwray@mobilozophy.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mobilozophy\\MZCAPILaravel\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
